TripTimeLine/Styles/TripViewStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Color x:Key="PointTimeLineColor">LightSteelBlue</Color>
    <Color x:Key= "EventTimeLineColor">LightSkyBlue</Color>
    <Color x:Key="EventNameTextColor">LightSteelBlue</Color>
    <Color x:Key="TripTrackingColor">AliceBlue</Color>

    <Style x:Key="NavigationBarStyle" TargetType = "NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}"></Setter>
        <Setter Property="BarTextColor" Value="{StaticResource AccentColor}"></Setter>
    </Style>

    <Style x:Key="TimeLineStartTrip" TargetType = "Label">
        <Setter Property="FontFamily" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="Medium"></Setter>

    </Style>

    <Style x:Key="EventPoint" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="15"/>
        <Setter Property="WidthRequest" Value="15" />
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="End"/>
    </Style>

    <Style x:Key="NoEventPoint" TargetType="BoxView" BasedOn="{StaticResource EventPoint}">
        <Setter Property="BackgroundColor" Value="{StaticResource PointTimeLineColor}"/>
    </Style>

    <Style x:Key="EventTimeLineFooter" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="24"/>
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="CornerRadius" Value="0,0,10,10" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="StartAndExpand"/>
        <Setter Property="BackgroundColor" Value="{StaticResource EventTimeLineColor}"/>
    </Style>

    <Style x:Key="EventTimeLineHeader" TargetType="BoxView" BasedOn="{StaticResource EventTimeLineFooter}">
        <Setter Property="CornerRadius" Value="10, 10, 0, 0" />
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
    </Style>

    <Style x:Key="EventTimeLineBody" TargetType="BoxView" BasedOn="{StaticResource EventTimeLineFooter}">
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="CornerRadius" Value="0" />

    </Style>

    <Style x:Key="GroupEventsKeyLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="TextColor" Value="{StaticResource EventNameTextColor}"/>
    </Style>

    <Style x:Key="EventInfoLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
        <Setter Property="Margin" Value="3,0"/>
        <Setter Property="TextColor" Value="{StaticResource EventNameTextColor}"/>
    </Style>

    <Style x:Key="TripStartNameStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <Style x:Key="TripStartHourStyle" TargetType="Label" BasedOn="{StaticResource TripStartNameStyle}">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin"  Value="5,0"/>
        <Setter Property="FontSize" Value="Default"/>
    </Style>

    <Style x:Key="TripStartDayStyle" TargetType="Label" BasedOn="{StaticResource TripStartHourStyle}">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Margin"  Value="5,0"/>
        <Setter Property="FontSize" Value="Default"/>
    </Style>


</ResourceDictionary>