TripTimeLine/Views/Templates/GroupHeaderTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="TripTimeLine.Views.Templates.GroupHeaderTemplate">

    <ContentView.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <BoxView
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource NoEventPoint}"/>

            <BoxView
               Grid.Row="1"
               Grid.Column="1"
               Style="{StaticResource NoEventPoint}"/>

            <BoxView
              Grid.Row="2"
              Grid.Column="1"
              Style="{StaticResource EventTimeLineHeader}"/>

            <BoxView 
              Grid.Row="2"
              Grid.Column="1"
              VerticalOptions="Center"
              Style="{StaticResource EventPoint}"/>

            <Label Grid.RowSpan="3" 
                   Text="{Binding Heading}"
                   Style="{StaticResource GroupEventsKeyLabelStyle}"
                   d:Text="1/18/2019" />
        </Grid>

    </ContentView.Content>
</ContentView>
